{
  "name": "dub",
  "version": "1.0.0",
  "description": "AI-powered interview assistant with real-time transcription and response generation",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "interview",
    "copilot",
    "ai",
    "speech-recognition",
    "electron"
  ],
  "author": "Your Name",
  "license": "MIT",
  "build": {
    "appId": "com.dub.app",
    "productName": "dub",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "dub"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "assets/icon.png",
      "category": "Utility"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "package.json"
    ]
  },
  "dependencies": {
    "groq-sdk": "^0.7.0",
    "electron-store": "^8.1.0",
    "axios": "^1.6.0",
    "node-record-lpcm16": "^1.0.1",
    "wav": "^1.0.2",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
